<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>TRCR Demo</title>
  <meta name="description" content="TRCR Demo">
  
  <style>
    
    label {
     font-size: 13px; 
    }
    
    p {
    11px; 
    }
    
    #symptoms {
      font-size: 16px;
      padding: 3px;
      margin-top: 15px;
      margin-bottom: 20px;
      width: auto;
      display: block;
    }
    
    #logo img {
      width: 100%;
      max-width: 120px;
      margin-left: auto;
      margin-right: auto;
    }
    
    .privacy-text {
     margin-bottom: 10px; 
    }
    
    .form-container input#privacy {
     -webkit-appearance: checkbox;
      text-align: left;
      width: auto;
      display: inline-block;
    }
    
    #submit-button {
     margin-top 15px;
     margin-bottom: 10px;
    }
    
    .js-success-message {
      text-align: center;
    }
    
    .js-success-message img {
      width: 100%;
      max-width: 180px;
      margin-top: 15px;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 20px;
    }
    
    #display-name {
     text-align:center;
     display: block; 
    }
    
    #display-date {
     text-align:center;
     margin-top: 15px;
     display: block;
    }
    
  </style>
  
  
  <link href="./favicon.png" rel="shortcut icon">

  <link rel="stylesheet" href="main.css">
  <script src="https://unpkg.com/prefixfree@1.0.0/prefixfree.min.js"></script>

  <script src="https://wzrd.in/standalone/formdata-polyfill@latest"></script>
  <script src="https://wzrd.in/standalone/promise-polyfill@latest"></script>
  <script src="https://wzrd.in/standalone/whatwg-fetch@latest"></script>
</head>
<body>

  <div class="form-container">
    <div id="logo"><img src="https://raw.githubusercontent.com/wordbjt/trcr-demo/master/Your_Logo.png"></div>
    <form name="submit-to-google-sheet">
      
      <h3>Health Information</h3>
      <label for="temperature">Temperature:</label>
      <input name="temperature" type="number" step="any" placeholder="36.5" required>
      
      <label for="symptoms">Are you experiencing any COVID-19 symptoms such as fever, sore throat, diarrhea or shortness of breath?</label>
        <select id="symptoms" name="symptoms" required>
          <option value="yes">Yes</option>
          <option value="no">No</option>
        </select>
      
      <h3>Visitor Information</h3>
      <label for="name">Full Name:</label>
      <input name="name" type="text" placeholder="Full Name" id="full-name" required>
      
      <label for="address">Address:</label>
      <input name="address" type="text" placeholder="Address" required>
      
      <label for="city">City:</label>
      <input name="city" type="text" placeholder="City" required>
      
      <label for="zip-code">Zip Code:</label>
      <input name="zip-code" type="text" placeholder="Zip Code" required>
      
      <label for="email">Email Address:</label>
      <input name="email" type="email" placeholder="Email" required>
      
      <label for="phone">Phone Number:</label>
      <input name="phone" type="number" placeholder="Phone Number" required>
      
      <h3>Privacy Consent</h3>
      <p class="privacy-text">The information I have provided is true, correct, and complete. 
      <br><br>
      I understand that the my failure to answer any question or giving false answers can result in being penalized in accordance with law. 
      <br><br>
      I voluntarily and freely consent to the collection and sharing of the above information for the purpose of controling the COVID-19 pandemic as required by R.A. 11469, Bayanihan to Heal as One Act.</p>
      
      <input name="privacy" type="checkbox" id="privacy"  value="Yes" required>
      <label for="privacy"> Yes, I agree.</label>
      
      <hr>
      <br>
      <button type="submit" id="submit-button">Submit</button>
      
    </form>

    <div class="loading js-loading is-hidden">
      <div class="loading-spinner">
        <svg><circle cx="25" cy="25" r="20" fill="none" stroke-width="2" stroke-miterlimit="10"/></svg>
      </div>
    </div>

    <div class="js-success-message is-hidden">
      <h3>You're all set!</h3>
      <p>Please present this confirmation for entry.</p>
      <img src="https://raw.githubusercontent.com/wordbjt/trcr-demo/master/confirmed.png">
      <span id="display-name"></span>
      <span id="display-date"></span>
    </div>
    
    <p class="js-error-message is-hidden">Error!</p>
    
  </div>

  <!--<a href="https://docs.google.com/spreadsheets/d/16vDPkBwtMNNMzgbmKfxfOEqGZhtfJha097ZKB23dZdc/edit?usp=sharing" target="_blank">View the Google Sheet</a>
  <a href="https://github.com/jamiewilson/form-to-google-sheets" target="_blank">View on GitHub</a>-->

  <script>
    const scriptURL = 'https://script.google.com/macros/s/AKfycbw16JZVUqz2w0hG1Uha8OGb2tWsFWSbE8Jwmmzqx1Wz4RwwEvjf/exec'
    const form = document.forms['submit-to-google-sheet']  
    const loading = document.querySelector('.js-loading')
    const successMessage = document.querySelector('.js-success-message')
    const errorMessage = document.querySelector('.js-error-message')
    
    var logo = document.getElementById('logo')

    form.addEventListener('submit', e => {
      e.preventDefault()
      showLoadingIndicator()
      showInput()
      fetch(scriptURL, { method: 'POST', body: new FormData(form)})
        .then(response => showSuccessMessage(response))
        .catch(error => showErrorMessage(error))
    })

    function showLoadingIndicator () {
      form.classList.add('is-hidden')
      logo.classList.add('is-hidden')
      loading.classList.remove('is-hidden')
    }

    function showSuccessMessage (response) {
      console.log('Success!', response)
      setTimeout(() => {
        successMessage.classList.remove('is-hidden')
        logo.classList.remove('is-hidden')
        loading.classList.add('is-hidden')
      }, 500)
    }

    function showErrorMessage (error) {
      console.error('Error!', error.message)
      setTimeout(() => {
        errorMessage.classList.remove('is-hidden')
        loading.classList.add('is-hidden')
      }, 500)
    }
  </script>
  
<script>
    
var dt = new Date();

// ensure date comes as 01, 09 etc
var DD = ("0" + dt.getDate()).slice(-2);

// getMonth returns month from 0
var MM = ("0" + (dt.getMonth() + 1)).slice(-2);

var YYYY = dt.getFullYear();

var hh = ("0" + dt.getHours()).slice(-2);

var mm = ("0" + dt.getMinutes()).slice(-2);

var ss = ("0" + dt.getSeconds()).slice(-2);

var date_string = YYYY + "-" + MM + "-" + DD + " " + hh + ":" + mm + ":" + ss;

// will output something like "2019-02-14 11:04:42"
console.log(date_string);    
    
    function showInput() {
        document.getElementById('display-name').innerHTML = 
                    document.getElementById("full-name").value;
      
        document.getElementById('display-date').innerHTML = date_string;     
    }
  
</script>


</body>
</html>
